{
  "name": "crossword",
  "version": "1.0.0",
  "description": "Crossword generator",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Omkar Narayankar",
  "license": "ISC",
  "dependencies": {
    "random-words": "^1.1.2"
  }
}
